######### Config #########
app.baseurl = http://18.118.14.155:8080/bank/login
app.browser = chrome
app.host = localhost

######### Sauce Labs Info #########
sauce.urlWest = https://ondemand.us-west-1.saucelabs.com/wd/hub
sauce.username = oauth-karega.carrington-fe28a
sauce.accessKey = 15b34f16-1e8c-4731-9b12-a5af9a666cd0
sauce.browserName = chrome
sauce.browserVersion = 109.0
sauce.platformName = Windows 10

######### Login Info #########
valid.username = test@tester.com
valid.password = Tester123

######### Database Info #########
db.url = jdbc:mysql://18.118.14.155:3306/digitalbank
db.username = digitaluser
db.password = Demo123!

######### Checking Account Info ########
checking.name = SQLPractice2023
deposit.amount = 700

transfer.from.account = Cash (Standard Checking)
transfer.to.account = Bond (Standard Checking)
transfer.amount = 20.00

######### SignUp Info #########


